# phonebook-app

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/brunogoncalves/phonebook/backend/: PhoneBookApp.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/domain/: Contact.java  ContactData.java  ContactSearchRequest.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/filter/: CORSFilter.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/resource/: ContactResource.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/storage/: ContactStorage.java  ContactStorageException.java  ContactStorageFactory.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/storage/exception/: ContactStorageException.java  CouldNotCreateTableException.java  CouldNotDeleteContactException.java  CouldNotGetContactException.java  CouldNotInsertContactException.java  CouldNotUpdateContactException.java
backend/src/main/java/com/brunogoncalves/phonebook/backend/storage/mysql/: ContactStorageMysql.java
backend/src/main/resources/: config.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/brunogoncalves/phonebook/backend/domain/: ContactDataValidationTest.java  ContactSearchValidationTest.java  ContactSerializationTest.java  ContactValidationTest.java
backend/src/test/java/com/brunogoncalves/phonebook/backend/resource/: AbstractContactResourceTest.java  ContactResourceCreateTest.java  ContactResourceGetTest.java  ContactResourceSearchTest.java  ContactResourceTest.java  ContactResourceTestUtil.java  ContactResourceUpdateTest.java
backend/src/test/java/com/brunogoncalves/phonebook/backend/storage/mysql/: ContactStorageMysqlContactCreateTest.java  ContactStorageMysqlContactDeleteTest.java  ContactStorageMysqlContactGetTest.java  ContactStorageMysqlContactSearchTest.java  ContactStorageMysqlContactUpdateTest.java  ContactStorageMysqlExpectations.java  ContactStorageMysqlInitializationTest.java  ContactStorageMysqlTest.java  ContactStorageMysqlVerifications.java
frontend/: package-lock.json  pom.xml
frontend/public/: manifest.json
frontend/src/: App.js  properties.js
frontend/src/components/AddBurron/: index.js
frontend/src/components/AppRouter/: index.js
frontend/src/components/ContactForm/: index.js
frontend/src/components/ContactList/: index.js
frontend/src/components/ContactList/ContactListEntry/: index.js
frontend/src/components/ContactListEntry/: index.js
frontend/src/components/ContactSearch/: index.js
frontend/src/components/ContactSearchInput/: index.js
frontend/src/components/HomeButton/: index.js
frontend/src/components/TopBar/: index.js
frontend/src/services/ContactsApi/: editContact.js  getContact.js  newContact.js  searchContact.js
frontend/src/services/ContactsApi/Http/: editContactRequest.js  getContactRequest.js  newContactRequest.js  searchContactRequest.js
frontend/src/views/EditContact/: index.js
frontend/src/views/Home/: index.js
frontend/src/views/NewContact/: index.js
frontend/src/views/PageNotFound/: index.js
src/main/java/com/brunogoncalves/phonebook/: PhoneBookApp.java
src/main/java/com/brunogoncalves/phonebook/domain/: Contact.java  ContactDeleteRequest.java  ContactSearchRequest.java
src/main/java/com/brunogoncalves/phonebook/model/: PhoneNumber.java
src/main/java/com/brunogoncalves/phonebook/persistence/: ContactPersistence.java  ContactPersistenceException.java  PhoneNumberPersistence.java
src/main/java/com/brunogoncalves/phonebook/persistence/mysql/: ContactPersistenceMysql.java  PhoneNumberPersistenceMysql.java
src/main/java/com/brunogoncalves/phonebook/resource/: ContactResource.java  PhoneBookResource.java
src/main/java/com/brunogoncalves/phonebook/storage/: ContactStorage.java  ContactStorageException.java  ContactStorageFactory.java
src/main/java/com/brunogoncalves/phonebook/storage/mysql/: ContactStorageMysql.java
src/main/java/com/brunogoncalves/resources/: PhoneBook.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brunogoncalves/phonebook/: PhoneBookTest.java
src/test/java/com/brunogoncalves/phonebook/domain/: ContactSearchValidationTest.java  ContactValidationTest.java
src/test/java/com/brunogoncalves/phonebook/resource/: ContactResourceTest.java
src/test/java/com/brunogoncalves/phonebook/storage/mysql/: ContactStorageMysqlTest.java
src/test/java/resources/: PhoneBookTest.java
system-tests/: pom.xml
system-tests/src/test/java/: ContactApiTest.java  Util.java
