<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brunogoncalves.phonebook</groupId>
    <artifactId>phonebook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>backend</module>
        <module>system-tests</module>
    </modules>
    <name>phonebook</name>

    <properties>
        <jersey.version>2.30.1</jersey.version>
        <logback.version>1.2.3</logback.version>
        <jmockit.version>1.49</jmockit.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <el.version>3.0.0</el.version>
        <mysql-driver.version>8.0.21</mysql-driver.version>
        <commons-dbcp.version>2.8.0</commons-dbcp.version>
        <guava.version>21.0</guava.version>
        <junit.version>4.13</junit.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <jackson.version>2.11.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
